# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name minh-ngu.42.fr www.minh-ngu.42.fr;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name minh-ngu.42.fr www.minh-ngu.42.fr;

        ssl_certificate /etc/nginx/ssl/minh-ngu.crt;
        ssl_certificate_key /etc/nginx/ssl/minh-ngu.key;

        # Additional SSL settings go here

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
