DOMAIN_NAME=minh-ngu.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=minh-ngu
MYSQL_PASSWORD=minh-ngu2012
MYSQL_ROOT_PASSWORD=root4life
MYSQL_FOLDER=/home/minh-ngu/data/mysql
WORDPRESS_FOLDER=/home/minh-ngu/data/wordpress
WORDPRESS_ADMIN_USER=adminh-ngu
WORDPRESS_ADMIN_PASSWORD=minh-ngu2012
WORDPRESS_ADMIN_EMAIL=minh-ngu@student.42.fr
REDIS_PASSWORD=minh-ngu2012
FTP_USR=minh-ngu
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
